# Datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/ecommerceappv2

# Hibernate ORM configuration
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

## Configuração do produtor Kafka
#kafka.bootstrap.servers=localhost:9092
#mp.messaging.outgoing.your-channel-name.connector=smallrye-kafka
#mp.messaging.outgoing.your-channel-name.topic=attributes-out
#mp.messaging.outgoing.your-channel-name.value.serializer=org.apache.kafka.common.serialization.StringSerializer
#
## Configuração do consumidor Kafka
#mp.messaging.incoming.your-channel-name.connector=smallrye-kafka
#mp.messaging.incoming.your-channel-name.topic=attributes-in
#mp.messaging.incoming.your-channel-name.group.id=entity-processors
#mp.messaging.incoming.your-channel-name.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Configurações AMQP para Quarkus
quarkus.amqp.host=localhost
quarkus.amqp.port=5672
quarkus.amqp.username=admin
quarkus.amqp.password=admin

# Canais Outgoing
mp.messaging.outgoing.create-category.connector=smallrye-amqp
mp.messaging.outgoing.create-category.address=create-category
mp.messaging.outgoing.create-category.broadcast=true

mp.messaging.outgoing.update-category.connector=smallrye-amqp
mp.messaging.outgoing.update-category.address=update-category
mp.messaging.outgoing.update-category.broadcast=true

mp.messaging.outgoing.delete-category.connector=smallrye-amqp
mp.messaging.outgoing.delete-category.address=delete-category
mp.messaging.outgoing.delete-category.broadcast=true

# Configurações de canais Incoming
mp.messaging.incoming.create-category-sink.connector=smallrye-amqp
mp.messaging.incoming.create-category-sink.address=create-category
mp.messaging.incoming.create-category-sink.durable=true

mp.messaging.incoming.update-category-sink.connector=smallrye-amqp
mp.messaging.incoming.update-category-sink.address=update-category
mp.messaging.incoming.update-category-sink.durable=true

mp.messaging.incoming.delete-category-sink.connector=smallrye-amqp
mp.messaging.incoming.delete-category-sink.address=delete-category
mp.messaging.incoming.delete-category-sink.durable=true


