# Configurações de conexão com o banco de dados PostgreSQL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://172.17.0.2:5432/ecommerce-app-v2
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

# Configurações de pool de conexão
quarkus.datasource.min-size=1
quarkus.datasource.max-size=20
quarkus.datasource.connection-timeout=10s
quarkus.datasource.idle-timeout=2m
quarkus.datasource.max-lifetime=30m

# Configuração do produtor Kafka
kafka.bootstrap.servers=localhost:9092
mp.messaging.outgoing.your-channel-name.connector=smallrye-kafka
mp.messaging.outgoing.your-channel-name.topic=attributes-out
mp.messaging.outgoing.your-channel-name.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Configuração do consumidor Kafka
mp.messaging.incoming.your-channel-name.connector=smallrye-kafka
mp.messaging.incoming.your-channel-name.topic=attributes-in
mp.messaging.incoming.your-channel-name.group.id=entity-processors
mp.messaging.incoming.your-channel-name.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
