# Datasource settings
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/ecommerceappv2

# Hibernate ORM settings
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

# Kafka configuration
kafka.bootstrap.servers=kafka:9092

# Kafka topics settings
#mp.messaging.incoming.create-category.connector=smallrye-kafka
#mp.messaging.incoming.create-category.topic=create-category
#mp.messaging.incoming.create-category.value.deserializer=io.quarkus.kafka.client.serialization.ObjectMapperDeserializer
#mp.messaging.incoming.create-category.group.id=category
#
#mp.messaging.incoming.update-category.connector=smallrye-kafka
#mp.messaging.incoming.update-category.topic=update-category
#mp.messaging.incoming.update-category.value.deserializer=io.quarkus.kafka.client.serialization.ObjectMapperDeserializer
#mp.messaging.incoming.update-category.group.id=category
#
#mp.messaging.incoming.delete-category.connector=smallrye-kafka
#mp.messaging.incoming.delete-category.topic=delete-category
#mp.messaging.incoming.delete-category.value.deserializer=org.apache.kafka.common.serialization.LongDeserializer
#mp.messaging.incoming.delete-category.group.id=category